<!DOCTYPE html>


<head>
<title>Shoreline Auto Care</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!-- CSS stylesheet goes here -->
<link rel="stylesheet" href="D:\maincss.css" />

</head>

<body>

    <article>
        <header>
        
        <img src="sllogo.png" alt="Shoreline logo" class="logo">

        
        </header>
    </article>

<!-- Navigation Bar -->
    <div class ="navbar">
        <ul id="nav">
        
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a> </li>
            <li><a href="#">Appointments</a></li>
        </ul>
    </div>
    <!-- Center image -->
    <article>
    <img src="slbanner.jpg" alt="Shoreline banner" class="center">
    <div id="colorstrip"></div>
    </article>

    <article>
    <div id="headertext">
    <h2>PROVIDING AUTO REPAIR SERVICES IN MOUNTAIN VIEW, CA SINCE 2003</h2></div>
    <!-- Home page about text. -->
    <div id="bodytext">
    If you're looking for a local engine repair shop that you can trust, consider Shoreline Automotive. We take pride in providing comprehensive automotive maintenance and repair services for most makes and models. Our state of the art diagnostic equipment, coupled with education, experience and expertise of our technicians ensure proper care for your car.
    <br><br>
    No job is too big or too small for us. Our goal is to be the one place you call when you have a need for automotive related service. From oil changes to scheduled maintenance, brake repair, check engine light diagnostics, or those strange noises, come see us. It’s as good as done. When you are thinking of buying a used car, bring it by for an inspection and a health report. It could save you from being taken advantage of, or help you negotiate the needed repairs prior to purchase.
    <br><br>
    If you live or work in Mountain View, Palo Alto, Los Altos, Los Altos Hills, or Sunnyvale stop on by. We look forward to seeing you and want to earn the title of “My Mechanic” from you.
    <br><br>
    </div>
    <!-- Google Map -->
    <div id="googlemap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12680.377354985127!2d-122.0888023!3d37.3876012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99c4f9922a15ddf0!2sShoreline%20Auto%20Care!5e0!3m2!1sen!2sus!4v1619398745360!5m2!1sen!2sus" width="60%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </article>

    <!-- Our Partnerships -->
    <article>
        <div id="headertext">
            <h2>OUR PARTNERSHIPS</h2></div>
    <div id="imagelogocontainer">
    <img src="slpartner1.webp" alt="Interstate Batteries" class="Partnershiplogo">
    <img src="slpartner2.webp" alt="ASCCA" class="Partnershiplogo">
    <img src="slpartner3.webp" alt="ASE Certified" class="Partnershiplogo">
    <img src="slpartner4.webp" alt="ASA" class="Partnershiplogo">
    </div>
    </article>

    <!-- Button that takes user to About page. -->
    <article>
        <br>
        <div class="container"><a href="#" class="button">Read More About Us</a></div>
        <br>
        <div id="colorstrip"></div>
    </article>

    <article>
        <br>

        <div id="headertext">
            <h2>MOUTAIN VIEW'S PREMIER AUTO REPAIR AND SERVICE CENTER</h2></div>
    

    <div class="column">
        <p>
    <img src="slengine.jpg" alt="Engine Gears" >
    <div id="headertext"><h3>Engine Repair</h3></div>
    Is your check engine light on? It’s time for a trip to the engine repair professionals at Shoreline Auto Care in Mountain View, CA. Let our technicians get your car’s engine running like the day you bought it.
        </p>

        <p>
    <img src="slbreak.jpg" alt="Car Break" >
    <div id="headertext"><h3>Break Repair</h3></div>
    Your car's brakes are the biggest safety feature. Our technicians all received advanced certification in brake repair and will have your car's braking systems working like new.
        </p>

        <p>
    <img src="sltransmission.jpg" alt="Car Transmission" >
    <div id="headertext"><h3>Transmission Repair</h3></div>
    We pride ourselves on offering our friends in Moutain View the best in transmission repair. Our auto repair shop offers everything from complex mechanical solutions to basic maintenance services
        </p>
    
        <p>
    <img src="slelectrical.jpg" alt="Car Eletrical" >
    <div id="headertext"><h3>Auto Electrical Service</h3></div>
    Automotive electrical systems can cause complex and frustrating issues. Our auto electrical service experts can solve any electrical problem, no matter how complex.
</p></div>
    </div>
<br>
    <div class="container"><a href="#" class="button">All Services</a></div>

    </article>

    <div class="footer">
        <p>2021 Shoreline Auto Care</p>
      </div>
</body>

</html>