
*
{margin:0;

}

/* Header */

.center {
    width: 100%;
    height: auto;
    display:block;
  }

/* Navbar */

.navbar{
  overflow: hidden;
  background-color: #751A19;


}

#nav {
    width:750px;
    margin:0 auto;
    list-style:none;
    }

    #nav li {
    float:left;
    }

    #nav a {
    display:block;
    text-align:center;
    width:90px; /* fixed width */
    font-family:sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

.navbar a:hover {
        background-color: rgb(197, 99, 99);
      }

#colorstrip{
        
        height: 0px;
        border-bottom:solid 10px #751A19;
    }
#headertext{

    color:#751A19;
    text-align:center;
    padding-top:30px;
    padding-bottom:20px;
    font-family:sans-serif;

}

#bodytext{

    color:#000000;
    padding-left:20%;
    padding-right:20%;
    font-size:14px;
    text-align:left;
    font-family:sans-serif;
    display:inline-block;

}

#googlemap{
    text-align: center;

}

#imagelogocontainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Partnershiplogo{
    text-align:center;
    display:inline;
    padding: 1%;
}

.button{
    background-color: #751A19;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}

.container{
    text-align: center;
}



.column {
    columns:4;
    text-align:justify;
    display:block;
    padding-left:20%;
    padding-right:20%;
    font-size:15px;
    column-gap:40px;


  }
  
.column img {
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  .footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #751A19;
    color: white;
    text-align: left;
 }