<!DOCTYPE html>



<html>
    <head>
        <meta charset = "utf-8">
        <title> Login </title>
        <link rel = "stylesheet" type = "text/css"
            href = "AboutUs.css"  >
        <link rel = "stylesheet" type = "text/css"
            href = "practice.css"  >
    </head>
    <body>
      <nav class="home-page">
          <div class="logo">
              <a href="index.html"><img
                      src="https://i.ibb.co/HCPmHPG/ltalogo.png"
                      alt="Logo" style="width:100px; height:100px;"></a>
          </div>
   
          <div class="HPButtons">
              <button class="navbutton" onclick="document.location='foodmenu.html'">Menu</button>
              <button class="navbutton" onclick="document.location='reservation.html'">Book Reservation</button>
              <button class="navbutton" onclick="document.location='Locations.html'">Locations</button>
              <button class="navbutton" onclick="document.location='AboutUs.html'">About Us</button>
              <button class="navbutton" onclick="document.location='signup.html'">Sign Up</button>
          </div>
   
          <div class="user-cart">
              <a href="Cart.html"><img src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png"
                      style="width:25px; height:25px;"></a>
              <a href="UserPage.html"><img src="https://static.thenounproject.com/png/19085-200.png" alt="User" style="width:25px; height:25px;"></a>
          </div>
      </nav>
   
    <body>

          <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/123184921_2855402418030616_2148990893025384310_n.jpg?_nc_cat=103&ccb=2&_nc_sid=730e14&_nc_ohc=BhEoXKN85EkAX9h52rM&_nc_ht=scontent-sjc3-1.xx&oh=e48fbceb288742dfffc898bfce2de9f8&oe=5FC55887" alt="Logo" style= "width:75px; height:75px;"></a>
            </div>
            
        <label></label>

<section class="about-us-content">
    <style>
        .about-us-content {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-top: 7%;
        margin-bottom: 5%;
        margin-left: 6%;

      }
      .content-row {
        display: inline-flex;
        width: 90%;
        align-items: center;
      }
        .AboutUsContent {
        justify-content: center;
        width: 100%;
        border: 3px solid orange;
        padding: 10px;    
        margin: auto;
        font-size: 20px;
        font-style: oblique;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
       
      .home-page-image {
        margin: 25px;
        border-radius: 5px;
      }
    
    </style>
        
        <section class="about-us-content">
            <div class="content-row">
                <img class="home-page-image"
                    src="https://images.pexels.com/photos/1482803/pexels-photo-1482803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    style="width:300px; height:250px;">
            <div class = "AboutUsContent" <p>Los Tres Amigos taqueria is a small family restaurant founded by three friends. Together, the "chicken brothers" made a name for themselves and their small-town eatery by using authentic flavors and spices to make the tastiest chicken north of the border. Since then, Los Tres Amigos have been serving families just like yours. And we look forward to continued growth!</p>
                    </div>
                <img class="home-page-image"
                    src="https://images.pexels.com/photos/2092508/pexels-photo-2092508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    style="width:300px; height:250px;">
            </section>
                </div>
        </section>
        
    

</section>
      <div class="links">
          <form  class="sign-up-form" action="/action_page.php">
              <div class="signup">
                  <h3>Subscribe to our Newsletter for<br>promotions and announcements!</h3>
                  <input type="text" placeholder="Email address" name="mail" required>
                  <input type="submit" value="Subscribe!">
              </div>
          </form>
          <div class="social">
              <h2>Follow our Socials for news and updates!</h2>
             <div class="child-social">
              <a href="http://www.twitter.com"><img
                      src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png" width="30"
                      height="30" alt="Twitter"></a>
              <a href="http://www.instagram.com"><img
                      src="https://cdn.iconscout.com/icon/free/png-512/instagram-233-896451.png" width="30" height="30"
                      alt="Instagram"></a>
              <a href="http://www.facebook.com"><img
                      src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" width="30" height="30"
                      alt="Facebook"></a>
                  </div>
          </div>
          <div class="button1">
              <button onclick="document.location='contactus.html'">Contact Us</button>
              <button onclick="document.location='Career.html'">Careers</button>
          </div>
   
      </div>
   
  </body>
   
</html>
  

