<!DOCTYPE html>



<html>

<head>
    <meta charset="utf-8">
    <title> Cart </title>
    <link rel="stylesheet" type="text/css" href="practice.css">
</head>

<body>
    <div class="root">
        <nav class="home-page">
            <div class="logo">
                <a href="index.html"><img src="https://i.ibb.co/HCPmHPG/ltalogo.png" alt="Logo"
                        style="width:100px; height:100px;"></a>
            </div>

            <div class="HPButtons">
                <button class="navbutton" onclick="document.location='foodmenu.html'">Menu</button>
                <button class="navbutton" onclick="document.location='reservation.html'">Book Reservation</button>
                <button class="navbutton" onclick="document.location='Locations.html'">Locations</button>
                <button class="navbutton" onclick="document.location='AboutUs.html'">About Us</button>
                <button class="navbutton" onclick="document.location='signup.html'">Sign Up</button>
            </div>

            <div class="user-cart">
                <a href="Cart.html"><img src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png"
                        style="width:25px; height:25px;"></a>
                <a href="UserPage.html"><img src="https://static.thenounproject.com/png/19085-200.png" alt="User"
                        style="width:25px; height:25px;"></a>
            </div>
        </nav>

        <body>

            <div class="Cart">
                <style>
                    .container {
                        position: fixed;
                        background-color: rgb(235, 233, 233);
                        padding: 15px;
                        width: 20%;
                        margin-left: 75%;
                        margin-top: 12%;
                        margin-bottom: 20%;
                    }
                </style>




                <div class="container">
                    <div id="smart-button-container">
                        <div style="text-align: center"><label for="amount">Total Due: </label><input name="amountInput"
                                type="number" id="amount" value=""><span>$</span></div>
                        <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter
                            a price</p>
                        <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid">
                            </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value=""></div>
                        <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter
                            an Invoice ID</p>
                        <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
                    </div>
                    <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"
                        data-sdk-integration-source="button-factory"></script>
                    <script>
                        function initPayPalButton() {
                            var description = document.querySelector('#smart-button-container #description');
                            var amount = document.querySelector('#smart-button-container #amount');
                            var descriptionError = document.querySelector('#smart-button-container #descriptionError');
                            var priceError = document.querySelector('#smart-button-container #priceLabelError');
                            var invoiceid = document.querySelector('#smart-button-container #invoiceid');
                            var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
                            var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');

                            var elArr = [description, amount];

                            if (invoiceidDiv.firstChild.innerHTML.length > 1) {
                                invoiceidDiv.style.display = "block";
                            }

                            var purchase_units = [];
                            purchase_units[0] = {};
                            purchase_units[0].amount = {};

                            function validate(event) {
                                return event.value.length > 0;
                            }

                            paypal.Buttons({
                                style: {
                                    color: 'gold',
                                    shape: 'rect',
                                    label: 'checkout',
                                    layout: 'vertical',

                                },

                                onInit: function (data, actions) {
                                    actions.disable();

                                    if (invoiceidDiv.style.display === "block") {
                                        elArr.push(invoiceid);
                                    }

                                    elArr.forEach(function (item) {
                                        item.addEventListener('keyup', function (event) {
                                            var result = elArr.every(validate);
                                            if (result) {
                                                actions.enable();
                                            } else {
                                                actions.disable();
                                            }
                                        });
                                    });
                                },

                                onClick: function () {
                                    if (description.value.length < 1) {
                                        descriptionError.style.visibility = "visible";
                                    } else {
                                        descriptionError.style.visibility = "hidden";
                                    }

                                    if (amount.value.length < 1) {
                                        priceError.style.visibility = "visible";
                                    } else {
                                        priceError.style.visibility = "hidden";
                                    }

                                    if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
                                        invoiceidError.style.visibility = "visible";
                                    } else {
                                        invoiceidError.style.visibility = "hidden";
                                    }

                                    purchase_units[0].description = description.value;
                                    purchase_units[0].amount.value = amount.value;

                                    if (invoiceid.value !== '') {
                                        purchase_units[0].invoice_id = invoiceid.value;
                                    }
                                },

                                createOrder: function (data, actions) {
                                    return actions.order.create({
                                        purchase_units: purchase_units,
                                    });
                                },

                                onApprove: function (data, actions) {
                                    return actions.order.capture().then(function (details) {
                                        alert('Transaction completed by ' + details.payer.name.given_name + '!');
                                    });
                                },

                                onError: function (err) {
                                    console.log(err);
                                }
                            }).render('#paypal-button-container');
                        }
                        initPayPalButton();
                    </script>
                </div>
            </div>
    </div>

    </section>
    <style>
        .links {
            margin-top: 6%;
        }
    </style>

    <div class="links">
        <form class="sign-up-form" action="/action_page.php">
            <div class="signup">
                <h3>Subscribe to our Newsletter for<br>promotions and announcements!</h3>
                <input type="text" placeholder="Email address" name="mail" required>
                <input type="submit" value="Subscribe!">
            </div>
        </form>
        <div class="social">
            <h2>Follow our Socials for news and updates!</h2>
            <div class="child-social">
                <a href="http://www.twitter.com"><img
                        src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png" width="30"
                        height="30" alt="Twitter"></a>
                <a href="http://www.instagram.com"><img
                        src="https://cdn.iconscout.com/icon/free/png-512/instagram-233-896451.png" width="30"
                        height="30" alt="Instagram"></a>
                <a href="http://www.facebook.com"><img
                        src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" width="30"
                        height="30" alt="Facebook"></a>
            </div>
        </div>
        <div class="button1">
            <button onclick="document.location='contactus.html'">Contact Us</button>
            <button onclick="document.location='Career.html'">Careers</button>
        </div>

    </div>
    </div>
</body>

</html>