.container input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
}

.container {
   width: 100%;
   margin: 130px 0px 50px 0px;
   font-family: 'Courier New', Courier, monospace;
}

* {
   margin: 0;
   padding: 0;
}

.root {
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.contact-us-form {
margin:0 20px 0 20px;
}
