<!DOCTYPE html>



<html>

<head>
    <meta charset="utf-8">
    <title> Login </title>
    <link rel="stylesheet" type="text/css" href="practice.css">
</head>

<body>
    <nav class="home-page">
        <div class="logo">
            <a href="index.html"><img src="https://i.ibb.co/HCPmHPG/ltalogo.png" alt="Logo"
                    style="width:100px; height:100px;"></a>
        </div>

        <div class="HPButtons">
            <button class="navbutton" onclick="document.location='foodmenu.html'">Menu</button>
            <button class="navbutton" onclick="document.location='reservation.html'">Book Reservation</button>
            <button class="navbutton" onclick="document.location='Locations.html'">Locations</button>
            <button class="navbutton" onclick="document.location='AboutUs.html'">About Us</button>
            <button class="navbutton" onclick="document.location='signup.html'">Sign Up</button>
        </div>

        <div class="user-cart">
            <a href="Cart.html"><img src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png"
                    style="width:25px; height:25px;"></a>
            <a href="UserPage.html"><img src="https://static.thenounproject.com/png/19085-200.png" alt="User" style="width:25px; height:25px;"></a>
        </div>
    </nav>
    <section class="home-page-content">
        <div class="content-column">
            <img class="home-page-image"
                src="https://images.pexels.com/photos/2087748/pexels-photo-2087748.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                style="width:350px; height:250px;">
            <img class="home-page-image"
                src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                style="width:350px; height:250px;">
            <div class="operating-hours">
                <ul class="op-list" style="list-style-type:none;">
                    <li><strong>Operation Hours</strong></li>
                    <li>Monday 10 AM-10PM</li>
                    <li>Tuesday 10 AM-10PM</li>
                    <li>Wednesday 10AM-10PM</li>
                    <li>Thursday 10AM-10PM</li>
                    <li>Friday 12PM-1AM</li>
                    <li>Saturday 12PM-1AM</li>
                    <li>Sunday 12PM-1AM</li>
                </ul>
            </div>
        </div>
        <div class="content-column">
            <img class="home-page-image"
                src="https://images.pexels.com/photos/236887/pexels-photo-236887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                style="width:350px; height:250px;">

            <img class="home-page-image"
                src="https://images.pexels.com/photos/1745746/pexels-photo-1745746.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                style="width:350px; height:250px;">
        </div>


        <div class="content-column space-between large-text">

            <p>Try our Monthly Specials! Our chefs create 2 new dishes every month! </p>
            <button onclick="document.location='order.html'">Order Now</button>
            <p> Locations: 1234 ABC St., CA 91121 
                (123)456-7890</p>
            </p>
            <p class= "t_loc">Locations: 4321 CAB St., CA 95112
                (772)514-9511</p>
        </div>
    </section>
    <div class="links">
        <form id="email" class="sign-up-form" action="">
            <div class="signup">
                <h3>Subscribe to our newsletter <br>for promotions and announcements!</h3>
                <input id="sub" type="text" placeholder="Email address" name="mail" value="" required>
                <input type="submit" value="Subscribe!">
            </div>
        </form>
        <div class="social">
            <h2>Follow our socials for news and updates!</h2>
            <div class="child-social">
                <a href="http://www.twitter.com"><img
                        src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png" width="30"
                        height="30" alt="Twitter"></a>
                <a href="http://www.instagram.com"><img
                        src="https://cdn.iconscout.com/icon/free/png-512/instagram-233-896451.png" width="30"
                        height="30" alt="Instagram"></a>
                <a href="http://www.facebook.com"><img
                        src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" width="30"
                        height="30" alt="Facebook"></a>
            </div>
        </div>
        <div class="button1">
            <button onclick="document.location='contactus.html'">Contact Us</button>
            <button onclick="document.location='Career.html'">Careers</button>
        </div>

    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">

        const form1 = document.getElementById("email");
        form1.addEventListener("submit", (e) => {

            e.preventDefault();
            axios.post('/index', {
                sub: document.getElementById("sub").value,

            }).then(res => location.href = '/')
        });
        const request = new XMLHttpRequest();
        console.log("making the request")
        request.open("post", "localhost:3000/index");   // Define the URL to connect.
        request.onload = function () {    // Execute this function when the server responds.
            const json = JSON.parse(request.response);
            if (json.success) {
                window.location.href = 'index.html';   // Redirect to user.html if successful login.
            }
            else {
                window.alert(json.message);   // Display an alert if something goes wrong.
            }
        }
        var data = {
            sub: document.getElementById("sub").value,

        }

        request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");   // Add headers to the request.
        request.send(JSON.stringify(data));   // Send the request to the server along with data. Data contains information given by the user. 

    </script>
</body>

</html>