<!DOCTYPE html>



<html>

<head>
    <meta charset="utf-8">
    <title> Login </title>
    <link rel="stylesheet" type="text/css" href="locations.css">
    <link rel="stylesheet" type="text/css" href="practice.css">
</head>

<body>
    <div class="root">
        <nav class="home-page">
            <div class="logo">
                <a href="index.html"><img src="https://i.ibb.co/HCPmHPG/ltalogo.png" alt="Logo"
                        style="width:100px; height:100px;"></a>
            </div>

            <div class="HPButtons">
                <button class="navbutton" onclick="document.location='foodmenu.html'">Menu</button>
                <button class="navbutton" onclick="document.location='reservation.html'">Book Reservation</button>
                <button class="navbutton" onclick="document.location='Locations.html'">Locations</button>
                <button class="navbutton" onclick="document.location='AboutUs.html'">About Us</button>
                <button class="navbutton" onclick="document.location='signup.html'">Sign Up</button>
            </div>

            <div class="user-cart">
                <a href="Cart.html"><img src="https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png"
                        style="width:25px; height:25px;"></a>
                <a href="UserPage.html"><img src="https://static.thenounproject.com/png/19085-200.png" alt="User"
                        style="width:25px; height:25px;"></a>
            </div>
        </nav>


        <style>
            .root {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .location1 {
                width: 50%;
                margin: 150px;
                padding: 10px;
                margin-left: 30%;
                font-size: 20px;
                font-style: oblique;
                font-family: 'Courier New', Courier, monospace;

            }

            .location2 {
                width: 50%;
                margin: auto;
                padding: 10px;
                margin-right: 18%;
                font-size: 20px;
                font-style: oblique;
                font-family: 'Courier New', Courier, monospace;

            }
        </style>

        <body>
            <div class="location1" ><label for="location1"><b>Location 1:</b></label>

                <p>Address: 1234 ABC St., CA 91121<br>
                    Phone: (123)456-7890<br>
                    Fax: (123)123-1234</p>

                </textarea>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.4200275326293!2d-121.88658318442764!3d37.33256357984239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ed95c6808bbfb89!2sLa%20Victoria%20Taqueria!5e0!3m2!1sen!2sus!4v1605741435559!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe></a>

            </div>

            <br><br><br>

            <div class="location2" ><label for="location2"><b>Location 2:</b></label>

                <p>Address: 4321 CAB St., CA 95112<br>
                    Phone: (772)514-9511<br>
                    Fax: (772)514-4321</p>

                </textarea>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.42182880216!2d-121.88584289473954!3d37.332520925789886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8357f4afe333215b!2sIguanas%20Home%20Of%20The%20Burritozilla!5e0!3m2!1sen!2sus!4v1605741595314!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </body>

        </section>
        <div class="links">
            <form class="sign-up-form" action="/action_page.php">
                <div class="signup">
                    <h3>Subscribe to our Newsletter for<br>promotions and announcements!</h3>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <input type="submit" value="Subscribe!">
                </div>
            </form>
            <div class="social">
                <h2>Follow our Socials for news and updates!</h2>
                <div class="child-social">
                    <a href="http://www.twitter.com"><img
                            src="https://cdn2.iconfinder.com/data/icons/metro-uinvert-dock/256/Twitter_NEW.png"
                            width="30" height="30" alt="Twitter"></a>
                    <a href="http://www.instagram.com"><img
                            src="https://cdn.iconscout.com/icon/free/png-512/instagram-233-896451.png" width="30"
                            height="30" alt="Instagram"></a>
                    <a href="http://www.facebook.com"><img
                            src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" width="30"
                            height="30" alt="Facebook"></a>
                </div>
            </div>
            <div class="button1">
                <button onclick="document.location='contactus.html'">Contact Us</button>
                <button onclick="document.location='Career.html'">Careers</button>
            </div>

        </div>
    </div>
</body>

</html>