<h3 class="title">Career</h3>
<div class="benefits">
    <h1>Benefits</h1>
    <li>Health Insurance will be given to full-time workers</li>
    <li>All employees will have one meal provided per shift</li>
    <li>Offer retirement plans for full-time workers</li>
    <li>Pay periods are every 2 weeks</li>
    <li>Promotions and increased wages as expectations are exceeded</li>

</div>
<div class="r-manager">

    <h1><strong>Restaurant Manager</strong></h1>
    <h2>Job Responsibilities and Duties</h2>
    <h3>Wage:$25/hr</h3>
    <li>Manage, train, and discipline employees</li>
    <li>Order supplies as needed</li>
    <li>Interview Candidates for potential employement;must be a good judge of character</li>
    <li>Organize and oversee community outreach programs</li>
    <li>Coordinate marketing and promotional campaigns to entice customers and create consistent
        customers
    </li>

</div>
<div class="fry-cook">
    <h1><strong>Fry Cook</strong></h1>
    <h2>Job Responsibilites and Duties</h2>
    <h3>Wage:$17/hr</h3>
    <li>In charge of making sure the work station is always clean and sanitary</li>
    <li>Be able to assist with unpacking and organizing delivery packages and supplies in the kitchen</li>
    <li>Can memorize key components of our menu and create those dishes without mistake</li>
    <li>Communicate with other workers on orders</li>
</div>
<div class="waiter">
    <h1><strong>Waiter</strong></h1>
    <h2>Job Responsibilies and Duties</h2>
    <h3>Wage:$16/hr</h3>
    <li>Be able to communicate well with customers</li>
    <li>Communicate order details to the Kitchen Staff</li>
    <li>Have the ability to memorize orders by the customers</li>
    <li>Always keep a positive attitude</li>
    <li>Offer menu recommendations upon request</li>

</div>
<div class="sign-up-career">
    <h2>If you are interested in any of these jobs or have more questions, please feel free to contact us!
    </h2>
    <button onclick="document.location='contactus.html'">Sign Up!</button>
</div>