.root {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reserve-parent {
    margin-top: 125px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 20px;
}

.reserve-parent h3 {
    font-size: 25px;
}

.reserve input[type=submit] {
    border: 1px solid grey;
    padding: 10px 15px 10px 15px;
    background-color: rgba(255, 179, 71, 0.7);
    margin-left: 300px;
}

.reserve input[type=submit]:hover {
    opacity: 0.7;
}

input {
    margin: 15px;
}

.reserve {
    width: 50%;
}